<?xml version="1.0" encoding="utf-8"?>
<reports:ReportContainer xmlns:mx="http://www.adobe.com/2006/mxml" configurationName="productionOrder" width="400" height="300" xmlns:reports="com.makolab.fractus.view.documents.reports.*" xmlns:productionReports="com.makolab.fractus.view.documents.reports.productionReports.*" creationComplete="init()" xmlns:productionOrderReport="com.makolab.fractus.view.documents.reports.productionReports.*">
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.view.documents.reports.ReportGenerator;
			import com.makolab.fractus.view.documents.reports.ReportBase;
			import mx.events.CloseEvent;
			import com.makolab.fractus.commands.ExecuteCustomProcedureCommand;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import com.makolab.fractus.commands.SearchCommand;
			import mx.rpc.events.ResultEvent;
			import com.makolab.fractus.model.LanguageManager;
			import com.makolab.fractus.view.ComponentWindow;
			import com.makolab.fractus.model.ModelLocator;
			
			private var _filtersInfo:Object = {};
			[Bindable]
			public function set filtersInfo(value:Object):void
			{
				_filtersInfo = value;
			}
			public function get filtersInfo():Object
			{
				return _filtersInfo;
			}
			
			[Bindable]
			private var showProgressBar:Boolean = false;
			
			public static function showWindow():ComponentWindow
			{
				var window:ComponentWindow = new ComponentWindow();
				var component:ProductionOrderReport = new ProductionOrderReport();
				window.innerComponent = component;
				window.show(null,/* new Rectangle(-1,-1,800,500) */null,"Zestawienia produkcyjne" /*LanguageManager.getInstance().labels.reports.salesOrderReports*/ );
				component.reportsName = "Zestawienia produkcyjne";//LanguageManager.getInstance().labels.reports.salesOrderReports;
				return window;
			}
			
			private function filtersInfoChangedHandler(event:Event):void
			{
				this.filtersInfo = filtersTab.filtersInfo;
			}
		]]>
	</mx:Script>
	
	<reports:defaultSearchParams>
		<mx:XML xmlns="">
			<searchParams type="CommercialDocument">
				 <filters>	
				 </filters> 
			</searchParams>
		</mx:XML>
	</reports:defaultSearchParams>
	
	<reports:filtersComponent>
		<productionOrderReport:ProductionOrderReportFilters id="filtersTab" filterInfoChanged="filtersInfoChangedHandler(event)" filtersInfo="{filtersInfo}" documentCategories="0,5,13" label="Filtry" searchParams="{defaultSearchParams}" width="100%" height="100%"/>
	</reports:filtersComponent>
	
	<productionReports:ReportByProductionOrder label="zamówienia - produkcja" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="[reports].[p_getProductionOrders]" width="100%" height="100%" showProgressBar="{showProgressBar}"/>
	<productionReports:ReportByItems label="towary - produkcja" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="[reports].[p_getProductionByItems]" width="100%" height="100%" showProgressBar="{showProgressBar}"/>
	<productionReports:ReportByEmployee label="szycie - produkcja" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="[reports].[p_getEmployeeProduction]" width="100%" height="100%" showProgressBar="{showProgressBar}"/>

</reports:ReportContainer>
