<?xml version="1.0" encoding="utf-8"?>
<ReportBase xmlns="com.makolab.fractus.view.documents.reports.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:list="com.makolab.components.list.*" xmlns:inputComponents="com.makolab.components.inputComponents.*" xmlns:layoutComponents="com.makolab.components.layoutComponents.*">
  <mx:Script>
    <![CDATA[
			import com.makolab.components.inputComponents.ItemRenderer;
			import com.makolab.components.layoutComponents.DragElementProxy;
			import com.makolab.components.layoutComponents.SummaryColumn;
			import com.makolab.components.layoutComponents.SummaryOperation;
			import com.makolab.components.util.Tools;
			import com.makolab.fractus.commands.ShowDocumentEditorCommand;
			import com.makolab.fractus.model.LanguageManager;
			import com.makolab.fractus.model.document.DocumentTypeDescriptor;
			import com.makolab.fractus.view.catalogue.CatalogueItemInfo;
			import com.makolab.fractus.view.catalogue.ItemsCatalogue;
			
			import mx.controls.CheckBox;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.DataGridEvent;
			import mx.events.ListEvent;
			import mx.formatters.CurrencyFormatter;
			import mx.messaging.channels.StreamingAMFChannel;
			
			private function calculateProfitMargin(source:XMLList,dataField:String,childDataField:String = null):String{
				var dataFieldName:String = dataField;
				var nettoSum:Number = 0;
				var profitSum:Number = 0;
				for(var i:int=0;i<source.length();i++){
					nettoSum += Number(source[i].@netValue);
					profitSum += Number(source[i].@profit);
				}
				return (profitSum/nettoSum).toString();
			}
			
			private function itemDoubleClickHandler(event:ListEvent):void
			{
				if (dataProvider)
					CatalogueItemInfo.showWindow(event.itemRenderer.data.@id);
			}
		]]>
  </mx:Script>
  <table>
    <mx:AdvancedDataGrid id="grid" width="100%" height="100%" doubleClickEnabled="true" itemDoubleClick="itemDoubleClickHandler(event)">
      <mx:columns>
        <mx:AdvancedDataGridColumn headerText="{LanguageManager.getInstance().labels.common.itemCode}" dataField="@itemCode" width="110"/>
        <mx:AdvancedDataGridColumn headerText="Kolor" dataField="@color" width="100" sortCompareFunction="{ReportBase.stringCompareFunction('@color')}"/>

        <mx:AdvancedDataGridColumn id="xs" sortCompareFunction="{Tools.getSortFunction('@xs')}" headerText="XS" dataField="@xs" labelFunction="quantityLabelFunction" textAlign="right" width="40"/>
        <mx:AdvancedDataGridColumn id="s" sortCompareFunction="{Tools.getSortFunction('@s')}" headerText="S" dataField="@s" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="m" sortCompareFunction="{Tools.getSortFunction('@m')}" headerText="M" dataField="@m" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="l" sortCompareFunction="{Tools.getSortFunction('@l')}" headerText="L" dataField="@l" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xl" sortCompareFunction="{Tools.getSortFunction('@xl')}" headerText="XL" dataField="@xl" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xxl" sortCompareFunction="{Tools.getSortFunction('@xxl')}" headerText="XXL" dataField="@xxl" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xxxl" sortCompareFunction="{Tools.getSortFunction('@xxxl')}" headerText="3XL" dataField="@xxxl" labelFunction="quantityLabelFunction" textAlign="right" width="40"/>
        <mx:AdvancedDataGridColumn id="xxxxl" sortCompareFunction="{Tools.getSortFunction('@xxxxl')}" headerText="4XL" dataField="@xxxxl" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xxxxxl" sortCompareFunction="{Tools.getSortFunction('@xxxxxl')}" headerText="5XL" dataField="@xxxxxl" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xss" sortCompareFunction="{Tools.getSortFunction('@xss')}" headerText="XS/S" dataField="@xss" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="ml" sortCompareFunction="{Tools.getSortFunction('@ml')}" headerText="M/L" dataField="@ml" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xlxxl" sortCompareFunction="{Tools.getSortFunction('@xlxxl')}" headerText="XL/XXL" dataField="@xlxxl" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="xxxlxxxxl" sortCompareFunction="{Tools.getSortFunction('@xxxlxxxxl')}" headerText="3XL/4XL" dataField="@xxxlxxxxl" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>
        <mx:AdvancedDataGridColumn id="onesize" sortCompareFunction="{Tools.getSortFunction('@onesize')}" headerText="ONESIZE" dataField="@onesize" textAlign="right" labelFunction="quantityLabelFunction" width="40"/>

      </mx:columns>
    </mx:AdvancedDataGrid>
  </table>
  <!-- <summary>
			<layoutComponents:AdvancedDataGridSummary2 source="{grid}">
				<layoutComponents:summaryColumns>
					<layoutComponents:SummaryColumn operations="{[SummaryColumn.ROW_COUNT]}" sourceColumn="{nameColumn}"/>
					<layoutComponents:SummaryColumn operations="{[SummaryColumn.SUM]}" sourceColumn="{quantityColumn}"/>
					<layoutComponents:SummaryColumn operations="{[SummaryColumn.SUM]}" sourceColumn="{costColumn}"/>
					<layoutComponents:SummaryColumn operations="{[SummaryColumn.SUM]}" sourceColumn="{netValueColumn}"/>
					<layoutComponents:SummaryColumn operations="{[SummaryColumn.SUM]}" sourceColumn="{grossValueColumn}"/>
					<layoutComponents:SummaryColumn operations="{[SummaryColumn.SUM]}" sourceColumn="{profitColumn}"/>
					<layoutComponents:SummaryColumn operations="{[calculateProfitMargin]}" sourceColumn="{profitMarginColumn}"/>
				</layoutComponents:summaryColumns>
			</layoutComponents:AdvancedDataGridSummary2>
		</summary> -->

</ReportBase>