<?xml version="1.0" encoding="utf-8"?>
<DocumentList icon="{IconManager.getIcon('finance_documentList_cash')}" 
	themeColor="{IconManager.FINANCIAL_COLOR}" 
	xmlns="com.makolab.fractus.view.documents.documentLists.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:catalogue="com.makolab.components.catalogue.*" 
	xmlns:data="data.*"
	config="{listConfig}"
	listPermissionKey="finance.list"
	>
	<!-- OPERATIONS -->
	<itemOperations>
		<catalogue:CatalogueOperation permissionKey="finance.preview" operationId="operationPreviewDocument" label="{LanguageManager.getInstance().labels.documents.preview}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" defaultOperation="true"/>
		<EditDocumentOperation permissionKey="finance.edit" category="{DocumentTypeDescriptor.CATEGORY_SALES}" typeDescriptor="{this.currentDocumentTypeDescriptor}"/>
		<catalogue:CatalogueOperation permissionKey="finance.printGraphical" operationId="operationPrintDocumentGraphical" label="{LanguageManager.getInstance().labels.documents.printPdf}" image="{IconManager.getIcon('print_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<catalogue:CatalogueOperation permissionKey="finance.printTextual" operationId="operationPrintDocumentText" label="{LanguageManager.getInstance().labels.documents.printText}" image="{IconManager.getIcon('print_small')}" operationInvoke="operationInvokeHandler(event)" visible="false" includeInLayout="{visible}"/>
		<catalogue:CatalogueOperation permissionKey="finance.export" operationId="operationExportDocument" label="{LanguageManager.getInstance().labels.common.export}" image="{IconManager.getIcon('export_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<DocumentStatusChangeOperation permissionKey="finance.cancel" status="{DocumentStatusChangeOperation.CANCELLED}"/>
		<catalogue:CatalogueOperation permissionKey="finance.accountancy" operationId="operationAccountancy" label="{LanguageManager.getInstance().labels.documents.accountancy}" image="{IconManager.getIcon('add_small')}" operationInvoke="operationInvokeHandler(event)" visible="{model.headquarters}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink1Item" label="{LanguageManager.getLabel(listConfig.operations['link1'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link1OperationVisible}" includeInLayout="{link1OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink2Item" label="{LanguageManager.getLabel(listConfig.operations['link2'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link2OperationVisible}" includeInLayout="{link2OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink3Item" label="{LanguageManager.getLabel(listConfig.operations['link3'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link3OperationVisible}" includeInLayout="{link3OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink4Item" label="{LanguageManager.getLabel(listConfig.operations['link4'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link4OperationVisible}" includeInLayout="{link4OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink5Item" label="{LanguageManager.getLabel(listConfig.operations['link5'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link5OperationVisible}" includeInLayout="{link5OperationVisible}"/>
	</itemOperations>
	

	<!-- CONFIGURATION -->
	<!--
	<config>
		<mx:XML xmlns="">
			<config title="{LanguageManager.getInstance().labels.title.documents.list.financialDocuments}">
				<headerColor>FINANCIAL_COLOR</headerColor>
				<headerColorLight>FINANCIAL_COLOR_LIGHT</headerColorLight>
				<objectType>FinancialDocument</objectType>
				<exportProfile>defaultFinancialDocumentXml</exportProfile>
				<columns>
					<column field="@status" dataType="documentStatus" width="25"/>
					<column field="@documentTypeId" labelKey="documents.type" dataType="documentType" width="70"/>
					<column field="@fullNumber" labelKey="documents.documentNumber" width="120"/>
					<column field="@issueDate" labelKey="documents.issueDateShort" dataType="date" width="80"/> 
					<column field="@contractorName" labelKey="contractors.contractor"/>
					<column field="@reportNumber" labelKey="finance.reportShort" width="120"/>
					<column field="@amount" labelKey="documents.value" dataType="currency" width="80"/>
				</columns>
				<summary>
					<column field="@amount" labelKey="documents.valueSummary" dataType="currency"/>
				</summary>
				<getItemDataParams>
					<type>Document</type>
					<id/>
				</getItemDataParams>
				<filterField>@fullNumber</filterField>
				<searchParams type="FinancialDocument">
					<pageSize>200</pageSize>
					<page>1</page>
					<columns>
						<column field="documentTypeId" column="documentTypeId"/>
						<column field="status" column="status"/>
						<column field="fullNumber" column="fullNumber"/>
						<column field="issueDate" sortOrder="1" sortType="DESC"/>
						<column field="contractorName" column="fullName" relatedObject="contractor"/>
						<column field="reportNumber" column="fullNumber" relatedObject="FinancialReport"/>
						<column field="amount"/>
					</columns>
				</searchParams>
				<filters>
				  	<filter label="" type="dateFilter"/>
				  	<filter label="Numer dokumentu" type="docNumberFilter"/>
				  	<filter label="Status dokumentu" type="docStatusFilter"/>
				  	<filter labelKey="documents.documentType" label="Typ dokumentu" type="docTypeFilter" itemsType="9"/>
				  	<filter label="Firma" type="docCompanyFilter"/>
				  	<filter label="Ustawienia numerowania" type="docNumSettingsFilter"/>
				  	<filter label="Rozliczone" type="docUnsettledFilter"/>
				</filters>
			</config>
		</mx:XML>
	</config>
	-->	
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.ModelLocator;
			import com.makolab.fractus.model.document.DocumentTypeDescriptor;
			import com.makolab.fractus.model.document.DocumentObject;
			import assets.IconManager;
			import com.makolab.fractus.model.LanguageManager;
			
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			[Bindable]
			public var listConfig:XML = model.configManager.getXML("documents.lists.financial");
		]]>
	</mx:Script>

</DocumentList>
