<?xml version="1.0" encoding="utf-8"?>
<DocumentList icon="{IconManager.getIcon('sales_documentList')}" 
	themeColor="{IconManager.SALES_COLOR}" 
	xmlns="com.makolab.fractus.view.documents.documentLists.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:catalogue="com.makolab.components.catalogue.*" 
	xmlns:data="data.*"
	dblClickPermissionKey="sales.preview"
	documentCategory="salesDocument" 
	config="{listConfig}"
	listPermissionKey="sales.list"
	>
	<!-- OPERATIONS -->
	
	<itemOperations >
		<catalogue:CatalogueOperation permissionKey="sales.preview" operationId="operationPreviewDocument" label="{LanguageManager.getInstance().labels.documents.preview}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" defaultOperation="true"/>
		<EditDocumentOperation permissionKey="sales.edit" category="{DocumentTypeDescriptor.CATEGORY_SALES}" typeDescriptor="{this.currentDocumentTypeDescriptor}"/>
		<!--
		<EditDocumentOperation permissionKey="sales.editSimple" category="{DocumentTypeDescriptor.CATEGORY_SALES}" typeDescriptor="{this.currentDocumentTypeDescriptor}" simple="{true}"/>
		-->
		<CorrectDocumentOperation permissionKey="sales.correct" documentTypeDescriptor="{this.currentDocumentTypeDescriptor}"/>
		<CreateInvoiceToBillOperation permissionKey="sales.addFromFiscal" documentTypeDescriptor="{this.currentDocumentTypeDescriptor}"/>
		<CreateInvoiceToSimulatedInvoice permissionKey="sales.addFromSimulatedInvoice" documentTypeDescriptor="{this.currentDocumentTypeDescriptor}"/>
		<catalogue:CatalogueOperation permissionKey="sales.printGraphical" operationId="operationPrintDocumentGraphical" label="{LanguageManager.getInstance().labels.documents.printPdf}" image="{IconManager.getIcon('print_small')}" operationInvoke="operationInvokeHandler(event)" extendedOperations="{[{ label : LanguageManager.getInstance().labels.documents.printDuplicate, operationId : 'operationPrintDocumentGraphicalDuplicate' }]}"/>
		<catalogue:CatalogueOperation permissionKey="sales.printTextual" operationId="operationPrintDocumentText" label="{LanguageManager.getInstance().labels.documents.printText}" image="{IconManager.getIcon('print_small')}" operationInvoke="operationInvokeHandler(event)" extendedOperations="{[{ label : LanguageManager.getInstance().labels.documents.printDuplicate, operationId : 'operationPrintDocumentTextDuplicate' }]}"/>
		<catalogue:CatalogueOperation permissionKey="sales.printFiscal" operationId="operationPrintDocumentFiscal" label="{LanguageManager.getInstance().labels.documents.printFiscal}" image="{IconManager.getIcon('printFiscal_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<catalogue:CatalogueOperation permissionKey="sales.export" operationId="operationExportDocument" label="{LanguageManager.getInstance().labels.common.export}" image="{IconManager.getIcon('export_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<catalogue:CatalogueOperation permissionKey="sales.export" operationId="operationExportDocumentToFile" label="{LanguageManager.getInstance().labels.common.exportToFile}" image="{IconManager.getIcon('export_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<!--catalogue:CatalogueOperation operationId="operationCancelDocument" label="{LanguageManager.getInstance().labels.documents.cancel}" image="{IconManager.getIcon('delete_small')}" operationInvoke="operationInvokeHandler(event)"/-->
		<DocumentStatusChangeOperation permissionKey="sales.cancel" status="{DocumentStatusChangeOperation.CANCELLED}"/>
		<catalogue:CatalogueOperation permissionKey="sales.editBinding" operationId="operationEditBinding" label="{LanguageManager.getInstance().labels.documents.bind}" image="{IconManager.getIcon('add_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<catalogue:CatalogueOperation permissionKey="sales.accountancy" operationId="operationAccountancy" label="{LanguageManager.getInstance().labels.documents.accountancy}" image="{IconManager.getIcon('add_small')}" operationInvoke="operationInvokeHandler(event)" visible="{model.headquarters}"/>
		<catalogue:CatalogueOperation permissionKey="sales.addToClipboard" operationId="operationAddDocumentToClipboard" label="{LanguageManager.getInstance().labels.common.addToClipboard}" image="{IconManager.getIcon('add_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<catalogue:CatalogueOperation permissionKey="sales.addToCart" operationId="addLinesToCart" label="{LanguageManager.getInstance().labels.cart.addLinesToCart}" image="{IconManager.getIcon('item_toCart_small')}" operationInvoke="operationInvokeHandler(event)"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink1Item" label="{LanguageManager.getLabel(listConfig.operations['link1'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link1OperationVisible}" includeInLayout="{link1OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink2Item" label="{LanguageManager.getLabel(listConfig.operations['link2'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link2OperationVisible}" includeInLayout="{link2OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink3Item" label="{LanguageManager.getLabel(listConfig.operations['link3'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link3OperationVisible}" includeInLayout="{link3OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink4Item" label="{LanguageManager.getLabel(listConfig.operations['link4'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link4OperationVisible}" includeInLayout="{link4OperationVisible}"/>
		<catalogue:CatalogueOperation permissionKey="" operationId="operationLink5Item" label="{LanguageManager.getLabel(listConfig.operations['link5'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link5OperationVisible}" includeInLayout="{link5OperationVisible}"/>
	</itemOperations>
	

	<!-- CONFIGURATION -->
	<!--
	<config>
		<mx:XML xmlns="">
			<config title="{LanguageManager.getInstance().labels.documents.list.sales}">
				<headerColor>SALES_COLOR</headerColor>
				<headerColorLight>SALES_COLOR_LIGHT</headerColorLight>
				<objectType>CommercialDocument</objectType>
				<exportProfile>defaultCommercialDocumentXml</exportProfile>
				<columns>
					<column field="@status" dataType="documentStatus" width="25"/>
					<column field="@documentTypeId" labelKey="documents.type" dataType="documentType" width="70"/>
					<column field="@fullNumber" labelKey="documents.documentNumber" width="120"/>
					<column field="@issueDate" labelKey="documents.issueDateShort" dataType="date" width="80"/> 
					<column field="@contractor" labelKey="contractors.contractor"/>
					<column field="@grossValue" labelKey="documents.grossValue" dataType="currency" width="100"/>
				</columns>
				<summary>
					<column field="@netValue" labelKey="documents.netValueSummary" dataType="currency"/>
					<column field="@grossValue" labelKey="documents.grossValueSummary" dataType="currency"/>
				</summary>
				<getItemDataParams>
					<type>Document</type>
					<id/>
				</getItemDataParams>
				<filterField>@fullNumber</filterField>
				<searchParams type="CommercialDocument">
					<pageSize>200</pageSize>
					<page>1</page>
					<columns>
						<column field="documentTypeId" column="documentTypeId"/>
						<column field="status" column="status"/>
						<column field="fullNumber"/>
						<column field="issueDate" sortOrder="1" sortType="DESC"/>
						<column field="contractor" column="fullName" relatedObject="contractor"/>
						<column field="grossValue"/>
					</columns>
				</searchParams>
				<filters>
				  	<filter label="" type="dateFilter"/>
				  	<filter label="Numer dokumentu" type="docNumberFilter"/>
				  	<filter label="Status dokumentu" type="docStatusFilter"/>
				  	<filter labelKey="documents.documentType" label="Typ dokumentu" type="docTypeFilter" itemsType="0,5"/>
				  	<filter label="Firma" type="docCompanyFilter"/>
				  	<filter label="Magazyn" type="docWarehouseFilter"/>
				  	<filter label="Ustawienia numerowania" type="docNumSettingsFilter"/>
				  	<filter label="Powiązania" type="docRelationsFilter"/>
				  	<filter label="Rozliczone" type="docUnsettledFilter"/>
				  	<filter label="Forma płatności" type="docPaymentFilter"/>
				</filters>
				<filtersTemplates label="Na podstawie szablonu">
					<template label="Status zaksięgowany lub zapisany">
						<filter type="docStatusFilter" value="60,20"/>
						<filter type="dateFilter">
							<dateFormat value="DD-MM-YYYY"/>
							<dateFrom value="30-12-2007"/>
							<dateTo value="30-12-2010"/>
						</filter>
						<filter type="docNumberFilter" value="123"/>
						<filter type="docTypeFilter" value="PA,FW"/>
						<filter type="docCompanyFilter">
							<company value="26F958D1-06D7-4CDB-8002-9205F5871BE3"/>
							<branch value="DFC07022-2743-4C03-8960-8FB62A85B524"/>
						</filter>
						<filter type="docWarehouseFilter" value="5D1E6A78-8C69-4079-B9B4-175727EF62E8"/>
						<filter type="docNumSettingsFilter" value="0A2155CE-7598-44C2-804B-333BC6332388"/>
						<filter type="docRelationsFilter" value="1"/>
						<filter type="docUnsettledFilter" value="1"/>
						<filter type="docPaymentFilter" value="D3847280-4701-4C59-AD23-0A1955F4A473,0B9D516E-BCAD-4702-AA17-11AAAED12845"/>
					</template>
					<template label="Status zaksięgowany">
						<filter type="docStatusFilter" value="60"/>
					</template>
				</filtersTemplates>
			</config>
		</mx:XML>
	</config>
	-->
	
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.ModelLocator;
			import com.makolab.fractus.model.document.DocumentTypeDescriptor;
			import com.makolab.fractus.model.document.DocumentObject;
			import assets.IconManager;
			import com.makolab.fractus.model.LanguageManager;
	
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			[Bindable]
			public var listConfig:XML = model.configManager.getXML("documents.lists.sales");
			/*
			[Bindable]
			public var allowEditSimple:Boolean = true; 
			
			private function initializeHandler():void
			{
				if(listConfig && listConfig.operations["editSimple"].length() > 0)
					allowEditSimple = true;
				else
					allowEditSimple = false;
				//trace(ModelLocator.getInstance().headquarters);
			}
			*/
		]]>
	</mx:Script>

</DocumentList>
