<?xml version="1.0" encoding="utf-8"?>
<DocumentList icon="{IconManager.getIcon('sales_salesOrderList')}" 
	themeColor="{IconManager.SALES_COLOR}" 
	xmlns="com.makolab.fractus.view.documents.documentLists.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:catalogue="com.makolab.components.catalogue.*" 
	xmlns:data="data.*"
	documentCategory="comercialDocument"
	config="{listConfig}"
	xmlns:inputComponents="com.makolab.components.inputComponents.*"
	listPermissionKey="sales.salesOrders.list"
	>
	<!-- OPERATIONS -->
	<generalOperations>
		<!--
		<catalogue:CatalogueOperation permissionKey="sales.salesOrders.preview" operationId="operationPreviewDocument" label="{LanguageManager.getInstance().labels.documents.preview}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" defaultOperation="true"/>
		-->
		<ImportDocumentOperation permissionKey="sales.salesOrders.addFromZAM" id="importPorta" documentCategory="{DocumentTypeDescriptor.CATEGORY_SALES_ORDER_DOCUMENT}" template="salesOrder" expectedFileType="portaOrder" customLabel="{LanguageManager.getInstance().labels.documents.createSalesOrderFromOrdersFile}" customImage="{IconManager.getIcon('toDocument_small')}" />
		<ImportDocumentOperation permissionKey="sales.salesOrders.addFromCSV" id="importPortaCsv" documentCategory="{DocumentTypeDescriptor.CATEGORY_SALES_ORDER_DOCUMENT}" template="salesOrder" expectedFileType="portaOrderCsv" customLabel="{LanguageManager.getInstance().labels.documents.createSalesOrderFromOrdersFileCsv}" customImage="{IconManager.getIcon('toDocument_small')}" />
		<ImportDocumentOperation permissionKey="sales.salesOrders.addFromXML" id="externalPortaSalesXml" documentCategory="{DocumentTypeDescriptor.CATEGORY_SALES_ORDER_DOCUMENT}" template="salesOrder" expectedFileType="externalPortaSalesXml" customLabel="{LanguageManager.getInstance().labels.documents.importFromXML}" customImage="{IconManager.getIcon('toDocument_small')}" />
	
		<!--<inputComponents:SalesOrderZamAppendingOperation id="appendPortaZam" documentCategory="{DocumentTypeDescriptor.CATEGORY_SALES_ORDER_DOCUMENT}" template="salesOrder" expectedFileType="portaOrder" customLabel="{LanguageManager.getInstance().labels.documents.appendSalesOrderFromOrdersFile}"  customImage="{IconManager.getIcon('toDocument_small')}" />
		-->
	</generalOperations>
	<!--
	<itemOperations>
		<catalogue:CatalogueOperation operationId="operationAddDocumentToClipboard" label="{LanguageManager.getInstance().labels.common.addToClipboard}" image="{IconManager.getIcon('add_small')}" operationInvoke="operationInvokeHandler(event)"/>
	<catalogue:CatalogueOperation permissionKey="" operationId="operationLink1Item" label="{LanguageManager.getLabel(listConfig.operations['link1'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link1OperationVisible}" includeInLayout="{link1OperationVisible}"/>
	<catalogue:CatalogueOperation permissionKey="" operationId="operationLink2Item" label="{LanguageManager.getLabel(listConfig.operations['link2'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link2OperationVisible}" includeInLayout="{link2OperationVisible}"/>
	<catalogue:CatalogueOperation permissionKey="" operationId="operationLink3Item" label="{LanguageManager.getLabel(listConfig.operations['link3'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link3OperationVisible}" includeInLayout="{link3OperationVisible}"/>
	<catalogue:CatalogueOperation permissionKey="" operationId="operationLink4Item" label="{LanguageManager.getLabel(listConfig.operations['link4'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link4OperationVisible}" includeInLayout="{link4OperationVisible}"/>
	<catalogue:CatalogueOperation permissionKey="" operationId="operationLink5Item" label="{LanguageManager.getLabel(listConfig.operations['link5'].@labelKey)}" image="{IconManager.getIcon('properties_small')}" operationInvoke="operationInvokeHandler(event)" visible="{link5OperationVisible}" includeInLayout="{link5OperationVisible}"/>
	</itemOperations>
	-->
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.ModelLocator;
			import com.makolab.fractus.model.document.DocumentTypeDescriptor;
			import com.makolab.fractus.model.document.DocumentObject;
			import assets.IconManager;
			import com.makolab.fractus.model.LanguageManager;
	
			[Bindable]
			private var model:ModelLocator = ModelLocator.getInstance();
			[Bindable]
			public var listConfig:XML = model.configManager.getXML("documents.lists.salesOrder");
						
		]]>
	</mx:Script>

</DocumentList>
