<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem implements="com.makolab.components.catalogue.ICatalogueFilter" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" xmlns:inputComponents="com.makolab.components.inputComponents.*">
	<mx:Script>
		<![CDATA[
			import com.makolab.components.util.CurrencyManager;
			import com.makolab.components.util.Tools;
			import com.makolab.fractus.model.DictionaryManager;
			import com.makolab.fractus.model.LanguageManager;
			import com.makolab.fractus.model.ModelLocator;
			
			import mx.binding.utils.BindingUtils;
			private var _config:XML
			
			private var currencySymbol:String = "m2";
			
			override protected function initializationComplete():void 
			{
				super.initializationComplete();
				//currencySymbol = DictionaryManager.getInstance().getById(ModelLocator.getInstance().systemCurrencyId).symbol.toString();
			}
			
			[Bindable]
			public var value:Array = [0,100000];
			
			public function set config(value:XML):void
			{
				_config = value;
				if(_config.@labelKey.length())
				{
					var ka:Array=(_config.@labelKey).split('.');
					if(ka.length)
						BindingUtils.bindProperty(this,'label',LanguageManager.getInstance().labels,ka);
					else
						BindingUtils.bindProperty(this,'label',LanguageManager.getInstance().labels,_config.@labelKey);
				}
				else
				label = _config.@label;
			}
			
			public function get config():XML
			{
				return _config;
			}
			
			public function setParameters(parameters:Object):void
			{
				
			}
			
			public function set template(valueList:XMLList):void{
				
			}
			
			public function clear():void{
				
			}
			public function restore():void{
				//todo
				//trzeba dopisac cialo funkcji, jesli inny filtr ma miec mozliwosc przywracania stanu tego filtra sprzed wyczyszczenia go
				//filtry mogą mieć wpływ na inne filtry poprzez wypelnienie w konfiguracji parametru 'disableFilterType', przyklad w DocNumberFilter
			}
			
			private function dataTipFunction(val:String):String {
                return CurrencyManager.formatCurrency(Number(val)) + ' ' + currencySymbol;
            }

		]]>
	</mx:Script>
	<mx:HSlider thumbCount="2" minimum="0" maximum="100000" dataTipFormatFunction="dataTipFunction" snapInterval="100" values="{value}" width="100%"/>
</mx:FormItem>
