<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.LanguageManager;
		]]>
	</mx:Script>
	<mx:Label text="{LanguageManager.getInstance().labels.dictionaries.information}"/>
</mx:VBox>
