<?xml version="1.0" encoding="utf-8"?>
<mx:DataGrid xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import com.makolab.components.util.ColorTools;
			import mx.collections.ListCollectionView;
			override protected function drawRowBackground(s:Sprite, rowIndex:int, y:Number, height:Number, color:uint, dataIndex:int):void
			{
				var dp:ListCollectionView = dataProvider as ListCollectionView;
				if (dp && rowColorFunction != null)
				{
					var item:Object;
					if (dataIndex < dp.length) item = dp.getItemAt(dataIndex);
					var c:uint = NaN;
					if (item != null) c = rowColorFunction(item);	
					//if (!isNaN(c) && c>0) color += c;
					if (!isNaN(c) && c>0){
						//var a:String = "#" + color.toString(16);
						color = ColorTools.addColorsByBrightness(c,color);
					}
				}
				super.drawRowBackground(s, rowIndex, y, height, color, dataIndex);
			}
			
			public var rowColorFunction:Function = null;
		]]>
	</mx:Script>
</mx:DataGrid>
