<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:mx="http://www.adobe.com/2006/mxml" implements="com.makolab.fractus.view.documents.documentControls.IDocumentControl">
	<mx:Metadata>
		[Event(type="com.makolab.components.document.DocumentEvent", name="documentAttributeChange")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.document.BusinessObjectAttribute;
			import mx.collections.ArrayCollection;
			import com.makolab.fractus.model.document.CommercialDocumentLine;
			import com.makolab.components.document.DocumentEvent;
			import mx.containers.errors.ConstraintError;
			import mx.core.IDataRenderer;
			import com.makolab.fractus.view.generic.GenericEditor;
			import mx.core.UIComponent;
			import com.makolab.components.inputComponents.GenericAttributeEditorComponent;
			import com.makolab.fractus.model.DictionaryManager;
			import com.makolab.fractus.model.document.DocumentObject;
			
			
			private var _documentObject:DocumentObject;
			
			[Bindable]
			public function set documentObject(value:DocumentObject):void
			{
				_documentObject = value;
			} 
			public function get documentObject():DocumentObject
			{
				return _documentObject;
			}
						
			
			private var _documentLine:CommercialDocumentLine;
			
			[Bindable]
			public function set documentLine(value:CommercialDocumentLine):void
			{
				_documentLine = value;
				updateValue();
			} 
			public function get documentLine():CommercialDocumentLine
			{
				return _documentLine;
			}
			
			
			
			private var _attributeName:String;
			
			public function set attributeName(value:String):void
			{
				_attributeName = value;
				var l:XMLList = DictionaryManager.getInstance().dictionaries.documentFields.(name == _attributeName);
				attributeEntry = l.length() > 0 ? l[0] : null;
				label = attributeEntry ? attributeEntry.label : null;
				updateValue();
			}
			[Bindable] public function get attributeName():String
			{
				return _attributeName;
			}
			
			
			[Bindable]
			protected var attributeEntry:XML;
			
			[Bindable]
			protected var attribute:XML;
			
			
			
			protected function handleAttributeChange(event:DocumentEvent):void
			{
				if (event.fieldName == attributeName)
				{
					updateValue();
				}
			}
			
			protected function updateValue():void
			{				
				if((_attributeName != null) && (_documentLine != null) )
				{
					if(!_documentLine.getAttributeByName(_attributeName))
					{
						_documentLine.addAttributeByName(_attributeName);
					}
				}
			}
						
			protected function dispatchChangeEvent():Boolean
			{
				var event:DocumentEvent = DocumentEvent.createEvent(DocumentEvent.DOCUMENT_LINE_ATTRIBUTE_CHANGE, attributeEntry.name);
				return dispatchEvent(event);
			}
			
			protected function getAttribute():XML
			{
				if (!_documentLine) return null;
				var l:XMLList = _documentLine.attributes.source.(documentFieldId == String(attributeEntry.id));
				return l.length() > 0 ? l[0] : null;
			}

		]]>
	</mx:Script>
	
</mx:FormItem>
