<?xml version="1.0" encoding="utf-8"?>
<AbstractLinesComponent 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns="com.makolab.fractus.view.documents.documentControls.*" 
	xmlns:catalogue="com.makolab.fractus.view.catalogue.*" 
	xmlns:inputComponents="com.makolab.components.inputComponents.*" 
	xmlns:lineList="com.makolab.components.lineList.*" 
	xmlns:catalogue1="com.makolab.components.catalogue.*"
	keyUp="{handleKey(event)}"
	>
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.LanguageManager;
		]]>
	</mx:Script>
	<columns>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.lp')}" minWidth="20" width="20" editable="false" itemRenderer="com.makolab.components.inputComponents.OrdinalNumberRenderer"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.item')}" dataField="itemName" dataTipField="itemName" showDataTips="true" dataTipFunction="itemTooltip" labelFunction="removeEnter" width="200" headerWordWrap="true" editorUsesEnterKey="true" editorDataField="dataObject">
			<mx:itemEditor>
				<mx:Component>
					<!--<catalogue1:CatalogueSearchEditor
							setFunction="{outerDocument.setLineItem}"
							searchParams="{outerDocument.itemSearchParams}"
							text="{this.data.itemName}"
							searchCommandType="items"
							filterFields="{['@name', '@code']}"
						/>-->
					<catalogue:ItemSearchEditor
						setFunction="{outerDocument.setLineItem}"
						itemId="{data.itemId}"
						itemReload="outerDocument.documentObject.dispatchEvent(DocumentEvent.createEvent(DocumentEvent.DOCUMENT_LINE_SET_ITEM, 'itemId', data, true))"
					>
					<mx:Script>
						<![CDATA[
							import com.makolab.components.document.DocumentEvent;
						]]>
					</mx:Script>
					</catalogue:ItemSearchEditor>
				</mx:Component>
			</mx:itemEditor>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.quantity')}" dataField="quantity" width="50" headerWordWrap="true" editorDataField="dataObject" itemEditor="com.makolab.components.inputComponents.CurrencyEditor" itemRenderer="com.makolab.components.inputComponents.CurrencyRenderer" headerStyleName="headerRight"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('dictionaries.unitIdShort')}" dataField="unitId" editable="false" width="20" minWidth="20" headerWordWrap="true" editorDataField="selectedId" itemEditor="com.makolab.fractus.view.generic.FractusDictionarySelector" itemRenderer="com.makolab.fractus.view.generic.FractusDictionaryRenderer" headerStyleName="headerRight" textAlign="center" />
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.priceNetto')}" dataField="initialNetPrice" width="50" headerWordWrap="true" editorDataField="dataObject" itemEditor="com.makolab.components.inputComponents.CurrencyEditor" itemRenderer="com.makolab.components.inputComponents.CurrencyRenderer" headerStyleName="headerRight"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.priceBrutto')}" dataField="initialGrossPrice" width="50" headerWordWrap="true" editorDataField="dataObject" itemEditor="com.makolab.components.inputComponents.CurrencyEditor" itemRenderer="com.makolab.components.inputComponents.CurrencyRenderer" headerStyleName="headerRight"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.discount')}" dataField="discountRate" width="50" headerWordWrap="true" editorDataField="dataObject" itemEditor="com.makolab.components.inputComponents.CurrencyEditor" itemRenderer="com.makolab.components.inputComponents.CurrencyRenderer" headerStyleName="headerRight"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('documents.netValue')}" dataField="netValue" width="50" headerWordWrap="true" editorDataField="dataObject" itemEditor="com.makolab.components.inputComponents.CurrencyEditor" itemRenderer="com.makolab.components.inputComponents.CurrencyRenderer" headerStyleName="headerRight"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('documents.grossValue')}" dataField="grossValue" width="50" headerWordWrap="true" editorDataField="dataObject" itemEditor="com.makolab.components.inputComponents.CurrencyEditor" itemRenderer="com.makolab.components.inputComponents.CurrencyRenderer" headerStyleName="headerRight"/>
		<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.VAT')}" dataField="vatRateId" width="30" minWidth="40" headerWordWrap="true" editorDataField="dataObject" headerStyleName="headerRight">
			<mx:itemEditor>
				<mx:Component>
					<inputComponents:DictionarySelector dataProvider="{outerDocument.dictionaryManager.dictionaries.vatRates}" valueMapping="{{ id : '*' }}" labelField="symbol" listLabelField="label"/>
				</mx:Component>
			</mx:itemEditor>
			<mx:itemRenderer>
				<mx:Component>
					<inputComponents:DictionaryRenderer dataProvider="{outerDocument.dictionaryManager.dictionaries.vatRates}" labelField="symbol" valueMapping="{{ id : '*' }}" textAlign="right"/>
				</mx:Component>						
			</mx:itemRenderer>
		</mx:DataGridColumn>
		<mx:DataGridColumn headerText="" minWidth="20" width="20" editable="false">
			<mx:itemRenderer>
				<mx:Component>
					<lineList:LineMenu enabled="{!outerDocument.disableLinesChangeMessage}">
						<mx:Script>
							<![CDATA[
								import com.makolab.fractus.model.LanguageManager;
							]]>
						</mx:Script>
						<lineList:operations>
							<lineList:LineOperation label="{LanguageManager.getLabel('common.Delete')}" operationInvoke="outerDocument.lineListDeleteLine(event)" icon="{outerDocument.getIcon('delete_small')}" textAlign="left"/>
							<lineList:LineOperation label="{LanguageManager.getLabel('common.duplicate')}" operationInvoke="outerDocument.lineListDuplicateLine(event)" icon="{outerDocument.getIcon('duplicate_small')}" textAlign="left"/>
							<lineList:LineOperation label="{LanguageManager.getLabel('common.addNewF')}" operationInvoke="outerDocument.lineListAddNewLine(event)" icon="{outerDocument.getIcon('add_small')}" textAlign="left"/>
							<lineList:LineOperation label="{LanguageManager.getLabel('common.detailsTab')}" operationInvoke="outerDocument.lineListShowDetails(event)" icon="{outerDocument.getIcon('add_small')}" textAlign="left"/>
						</lineList:operations>
					</lineList:LineMenu>
				</mx:Component>
			</mx:itemRenderer>
		</mx:DataGridColumn>
	</columns>

	<mx:XML id="itemSearchParams" xmlns="">
		<searchParams>
			<query/>
			<columns>
				<column field="name" sortOrder="1" sortType="ASC"/>
				<column field="code"/>
				<column field="version"/>
			</columns>
		</searchParams>
	</mx:XML>
	
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.LanguageManager;
			private function removeEnter(item:Object, column:Object):String{
				var s:String = '';
				if(item.itemName!=null){
					var a:Array = item.itemName.toString().split('\r');
					for(var i:int = 0; i<a.length; i++){
						s+=a[i]+' ';
					}	
				}
				return s;
			}
			
			private function itemTooltip(item:Object):String{
				var s:String = '';
				if(item.itemName!=null)s=item.itemName.toString();
				return s;
			}	
			
			private function handleKey(event:KeyboardEvent):void
			{
				if (event.ctrlKey == true && event.altKey == true && event.keyCode == 69)
				{
					if(this.documentLines.editedItemPosition.rowIndex>-1)
					this.lineListShowDetailsFromLine(this.documentObject.lines[this.documentLines.editedItemPosition.rowIndex]);
				}
			}
		]]>
	</mx:Script>
</AbstractLinesComponent>
