<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
		xmlns:mx="http://www.adobe.com/2006/mxml"
		implements="com.makolab.fractus.view.documents.documentControls.IDocumentControl"
		xmlns:inputComponents="com.makolab.components.inputComponents.*"
		initialize="init()"
	>
	
		
		
			<mx:HBox>
				<inputComponents:PaymentSimpleEditor
					id="payments"
					width="100%"
					grossValue="{documentObject.totalForPayment}"
					issueDate="{documentObject.xml.issueDate}" 
					contractor="{documentObject.xml.contractor.*}"
					paymentCurrencyId="{documentObject.xml.documentCurrencyId}"
					editMode="{editMode}"
					data="{documentObject.paymentsXML}"
					documentTypeId="{documentObject.xml.documentTypeId}"
					documentObject="{documentObject}"
					>
				</inputComponents:PaymentSimpleEditor>	
			</mx:HBox>
	
	
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.DictionaryManager;
			import com.makolab.fractus.model.ModelLocator;
			import com.makolab.fractus.model.document.DocumentObject;
			import mx.controls.Alert;
			import com.makolab.components.document.DocumentEvent;
			private var _documentObject:DocumentObject;
			private var model:ModelLocator = ModelLocator.getInstance();
			[Bindable] public var editMode:Number = 0;
			[Bindable]
			public function set documentObject(value:DocumentObject):void { setChangeable(value); _documentObject = value; }			
			public function get documentObject():DocumentObject { return _documentObject; }
														
			public function init():void
			{
				payments.addEventListener(DocumentEvent.DOCUMENT_PAYMENT_CHANGE,paymentChangeHandler);
			}
			
			private function paymentChangeHandler(event:DocumentEvent):void
			{
				model.paymentSimple = true;
				if (documentObject) {
					documentObject.paymentsXML = payments.dataObject.copy();
					documentObject.dispatchEvent(event);
				}
			}
			
			private function setChangeable(value:DocumentObject):void
			{
				var salesDocRelation:Boolean = false;
				
				if(value.xml.relations && value.xml.relations.relation.(relationType.toString() == "1").length() > 0)salesDocRelation = true;
				
				if(!salesDocRelation && value.isNewDocument)payments.isChangeable = true;
				else payments.isChangeable = false;
			}
		]]>
	</mx:Script>
</mx:VBox>