<?xml version="1.0" encoding="utf-8"?>
<reports:ReportContainer xmlns:mx="http://www.adobe.com/2006/mxml" configurationName="purchase" width="400" height="300" xmlns:salesReports="com.makolab.fractus.view.documents.salesReports.*" xmlns:reports="com.makolab.fractus.view.documents.reports.*" xmlns:purchaseReports="com.makolab.fractus.view.documents.reports.purchaseReports.*" xmlns:salesReports1="com.makolab.fractus.view.documents.reports.salesReports.*">
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.view.documents.reports.ReportGenerator;
			import com.makolab.fractus.view.documents.reports.ReportBase;
			import mx.events.CloseEvent;
			import com.makolab.fractus.commands.ExecuteCustomProcedureCommand;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import com.makolab.fractus.commands.SearchCommand;
			import mx.rpc.events.ResultEvent;
			import com.makolab.fractus.model.LanguageManager;
			import com.makolab.fractus.view.ComponentWindow;
			import com.makolab.fractus.model.ModelLocator;
			
			private var _filtersInfo:Object = {};
			[Bindable]
			public function set filtersInfo(value:Object):void
			{
				_filtersInfo = value;
			}
			public function get filtersInfo():Object
			{
				return _filtersInfo;
			}
			
			[Bindable]
			private var showProgressBar:Boolean = false;
			
			public static function showWindow():ComponentWindow
			{
				var window:ComponentWindow = new ComponentWindow();
				var component:PurchaseReport = new PurchaseReport();
				window.innerComponent = component;
				window.show(null,/* new Rectangle(-1,-1,800,500) */null,LanguageManager.getInstance().labels.reports.purchaseReports);
				component.reportsName = LanguageManager.getInstance().labels.reports.purchaseReports;
				return window;
			}
			
			private function filtersInfoChangedHandler(event:Event):void
			{
				this.filtersInfo = filtersTab.filtersInfo;
			}
		]]>
	</mx:Script>
	
	<reports:defaultSearchParams>
		<mx:XML xmlns="">
			<searchParams type="CommercialDocument">
				 <filters>
				 </filters> 
			</searchParams>
		</mx:XML>
	</reports:defaultSearchParams>
	
	<reports:filtersComponent>
		<reports:ReportFilters id="filtersTab" documentCategories="2,6" label="Filtry" searchParams="{defaultSearchParams}" filterInfoChanged="filtersInfoChangedHandler(event)" filtersInfo="{filtersInfo}" width="100%" height="100%"/>
	</reports:filtersComponent>
	
	<purchaseReports:ReportByItem label="wg asortymentu" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByItems" width="100%" height="100%" showProgressBar="{showProgressBar}"/>
	<purchaseReports:ReportByItemGroups label="wg grup asortymentowych" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByItemGroup" width="100%" height="100%" showProgressBar="{showProgressBar}"/>
	<purchaseReports:PurchaseReportByContractor label="wg kontrahentów" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByContractor" width="100%" height="100%" showProgressBar="{showProgressBar}"/>
	<purchaseReports:ReportByContractorGroups label="wg grup kontrahentów" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByContractorGroup" width="100%" height="100%" showProgressBar="{showProgressBar}"/>
	<purchaseReports:ReportByDay label="wg dni" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByDay" width="100%" height="100%"/>
	<purchaseReports:ReportByMonth label="wg miesięcy" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByMonth" width="100%" height="100%"/>
	<purchaseReports:ReportByQuarter label="wg kwartałów" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByQuarter" width="100%" height="100%"/>
	<purchaseReports:ReportByPaymentMethod label="wg form płatności" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByPaymentMethod" width="100%" height="100%"/>
	<purchaseReports:ReportByVAT label="raport VAT" reportsName="{reportsName}" filtersInfo="{filtersInfo}" procedure="reports.p_getPurchaseByVatRate" width="100%" height="100%"/>
	
</reports:ReportContainer>
