<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem direction="horizontal" implements="com.makolab.fractus.view.documents.reports.filters.IReportFilter" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:inputComponents="com.makolab.components.inputComponents.*">		
	<mx:Metadata>
		[Event(name="change", type="flash.events.Event")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.makolab.components.catalogue.CatalogueFilterError;
			import com.makolab.fractus.model.DictionaryManager;
			import com.makolab.fractus.model.LanguageManager;
			private var _parameters:XML
			[Bindable]
			public var columnName:String = "salesType";
			
			protected function get value():Object
			{
				return combo.selectedItem.value;
			}
			[Bindable]
			public function set parameters(value:XML):void
			{
				_parameters = value;
			}
			
			public function get parameters():XML
			{
				return _parameters;
			}
			
			private function setParameters(params:XML):void
			{
				if(useFilter.selected){
					if(!params.filters)params.filters = "";
					var filterNodes:XMLList = params.filters.column.(@field == columnName);
					if(filterNodes.length() == 0){
						var newCondition:XML = <column/>;
						newCondition.@field = columnName;
						newCondition.* = value;
						params.filters.columns += newCondition;
					}else{
						filterNodes[0].* = value;
					}
				}else{
					if(!params.filters)params.filters = "";
					var filterNodes2:XMLList = params.filters.column.(@field == columnName);
					if(filterNodes2.length() == 1)delete filterNodes2[0];
				}
				dispatchEvent(new Event(Event.CHANGE));
			}
			
			[Bindable]
			public var allowEmptySelection:Boolean = false;
			
			public function get validationError():String
			{
				return null;
			}
			
			public function get stringValue():String
			{
				if (!useFilter.selected) return null;
				return combo.selectedLabel;
			}
			
			[Bindable]
			public var selectedIndex:int;
			
			[Bindable]
			public var filterEnabled:Boolean = false;
		]]>
	</mx:Script>
		<mx:CheckBox id="useFilter" selected="{filterEnabled}" toolTip="{LanguageManager.getInstance().labels.reports.filters.turnOnOffFilter}" change="setParameters(parameters)"/>
		<mx:ComboBox id="combo" change="setParameters(parameters)" enabled="{useFilter.selected}" selectedIndex="{selectedIndex}">
			<mx:dataProvider>
				{[
					{label : "sprzedaż usług", value : "serviceSales"},
					{label : "sprzedaż towarów", value : "itemSales"}
				]}
			</mx:dataProvider>
		</mx:ComboBox>
</mx:FormItem>
