<?xml version="1.0" encoding="utf-8"?>
<DocumentEditor xmlns="com.makolab.fractus.view.documents.documentEditors.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	defaultErrorHandling="false"
	width="400" height="300"
	xmlns:documentControls="com.makolab.fractus.view.documents.documentControls.*"
	creationComplete="creationComplete()"
	xmlns:plugins="com.makolab.fractus.view.documents.plugins.*">
	
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.ModelLocator;
			import com.makolab.fractus.vo.ErrorVO;
			import com.makolab.fractus.commands.SaveBusinessObjectCommand;
			import mx.rpc.events.FaultEvent;
			import com.makolab.components.document.DocumentEvent;
			import com.makolab.fractus.view.documents.documentControls.DefaultAttributeComponent;
			import com.makolab.fractus.model.LanguageManager;
			import mx.controls.Alert;
			import com.makolab.fractus.view.documents.documentControls.ShiftSelectedWindow;
			
			
			protected override function handleSaveFault(event:FaultEvent):void
			{
				var x:XML = new XML(event.fault.faultString);
				var error:ErrorVO = ErrorVO.createFromFault(event.fault);
				if( x.child("allocations").length() > 0)
				{
					if(x.@id != "SelectLots")ModelLocator.getInstance().errorManager.handleError(error);
					 ShiftSelectedWindow.showWindow(this.parent,x.allocations[0],documentObject, window, this);
					 //if (window) window.hide();
				}else{
					super.handleSaveFault(event);
					ModelLocator.getInstance().errorManager.handleError(error);
				}
			}
			
			private function creationComplete():void
			{
				if(documentObject.typeDescriptor.xmlOptions.additionalAttributes.*.length() == 0)
				{
					this.tabNavigator.getTabAt(2).visible = false;
					this.tabNavigator.getTabAt(2).includeInLayout = false;
				}
				
				if(documentObject.typeDescriptor.xmlOptions.issueOptions.*.length() == 0)
				{
					this.tabNavigator.getTabAt(3).visible = false;
					this.tabNavigator.getTabAt(3).includeInLayout = false;
				}
			}
			
			override protected function handleKeyDown(event:KeyboardEvent):void
			{
				// Przejscie do konkretnej zakadki
				if (event.ctrlKey && !event.altKey && !event.shiftKey && event.keyCode >= 49 && event.keyCode <= 57)
				{
					if (event.keyCode - 49 < tabNavigator.numChildren && tabNavigator.getTabAt(event.keyCode - 49).visible)
					{
						tabNavigator.selectedIndex = event.keyCode - 49;
						tabNavigator.setFocus();
					}
				}
				super.handleKeyDown(event);
			}
		]]>
	</mx:Script>
	
	<plugins:ContractorPlugin documentObject="{documentObject}"/>
	
	<mx:TabNavigator id="tabNavigator" width="100%" height="100%" historyManagementEnabled="false" backgroundAlpha="1" backgroundColor="white">
	  <mx:Canvas label="{LanguageManager.getInstance().labels.common.basicTab}" width="100%" height="100%" verticalScrollPolicy="on" horizontalScrollPolicy="auto">
		<mx:Form
				paddingLeft="15"
				paddingRight="15"
				width="100%"
				height="100%"
				paddingTop="0"
				paddingBottom="0"
			>
			<!-- numer -->
			<mx:HBox horizontalGap="14">
				<mx:Label text="{getDocumentType(documentObject.xml).label.@lang.length()?getDocumentType(documentObject.xml).label.(@lang==LanguageManager.getInstance().currentLanguage)[0]:getDocumentType(documentObject.xml).label}" fontSize="18"/>
				<documentControls:DocumentNumberComponent id="documentNumberComponent" documentObject="{documentObject}"/>
			</mx:HBox>
			
			<!-- nabywca -->
			<mx:FormItem label="{LanguageManager.getInstance().labels.documents.contractorData}" width="100%">
				<mx:HBox width="100%">
					<documentControls:ContractorComponent
							id="contractorComponent"
							currentState="editor"
							width="40%"
							documentObject="{documentObject}"
							contractorId="{documentObject.xml.contractor.contractor.id}"
							enableAddressSelection="false"
						/>
					<!-- dane nabywcy -->
					<documentControls:ContractorDataComponent
							width="60%"
							documentObject="{documentObject}"
						/>
				</mx:HBox>
			</mx:FormItem>
			
			<!-- lista pozycji dokumentu -->
			<documentControls:ProtocolComplaintLinesComponent id="lines" width="100%" documentObject="{documentObject}" rowCount="9" />
			<documentControls:DecisionComplaintLinesComponent id="linesDecision" width="100%" documentObject="{documentObject}" rowCount="9" lineAddEnabled="false"    />
		</mx:Form>
	  </mx:Canvas>

		<!-- ZAKLADKA SZCZEGOLOW -->
		<mx:HBox
				label="{LanguageManager.getLabel('common.detailsTab')}"
				paddingLeft="15"
				paddingRight="15"
				paddingTop="15"
				width="100%"		
				height="100%"
			>
			<documentControls:RemarksComponent documentObject="{documentObject}" width="100%" height="100"/>
		</mx:HBox>
		
		<documentControls:AdditionalAttributesTab documentObject="{documentObject}"/>
		
		<mx:VBox label="Opcje"
				paddingLeft="15"
				paddingRight="15"
				paddingTop="15"
				width="100%"
				height="100%"
			>
			<documentControls:DocumentOptionsControl documentObject="{documentObject}" width="100%"/>
		</mx:VBox>
		
	</mx:TabNavigator>
</DocumentEditor>
