<!-- saved from url=(0014)about:internet -->
<html lang="en">

<!-- 
Smart developers always View Source. 

This application was built using Adobe Flex, an open source framework
for building rich Internet applications that get delivered via the
Flash Player or to desktops via Adobe AIR. 

Learn more about Flex at http://flex.org 
// -->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--  BEGIN Browser History required section -->
<link rel="stylesheet" type="text/css" href="history/history.css" />
<!--  END Browser History required section -->

<title>Fractus 2</title>
<script type="text/javascript" src="AC_OETags.js" language="javascript"></script>

<!--  BEGIN Browser History required section -->
<script type="text/javascript" src="history/history.js" language="javascript"></script>
<!--  END Browser History required section -->

<style type="text/css">
body { margin: 0px; overflow:hidden }
</style>
<script language="JavaScript" type="text/javascript">
<!--
// =============================================================================
// Globals
// Major version of Flash required
var requiredMajorVersion = 10;
// Minor version of Flash required
var requiredMinorVersion = 0;
// Minor version of Flash required
var requiredRevision = 32;
// =============================================================================

var makoPrintAX;

var swfObject;

function init() {
	document.onkeydown = detectEvent;
	swfObject = document.Main || window.Main;
	swfObject.focus();
}

function detectEvent(e) {
	var evt = e || window.event;
	if (evt.keyCode == 9) return false;
	else return true;
}

function printDoc(xml) {
	if(!isIE) return "2";
	try
	{
		if(!makoPrintAX){
			makoPrintAX = new ActiveXObject("Makolab.Printing.MakoPrintActiveX");
		}
		makoPrintAX.PrintFiscal(xml);
		return("1");
	}
	catch(exc)
	{
		return(exc.description);
	}
}

function callMethod(uid, methodName, param, param2)
{
	window.external.CallMethod(uid, methodName, param, param2);
}

function openUrl(url)
{
	window.open(url, '_blank');
}


// -->

// ELZAB printer




function initPrinter(portStateString, portNumber)
 {

	var tab = portStateString.split(";");
	
	port = new ActiveXObject("ASPPortExt.ASPSerialPortExt");
	
	if(port == null){
	return false;
	}
	
		if(port.Open(portNumber)){}
		
		port.getportstate();
		
		port.PortStateParam("BaudRate") = tab[0];
		port.PortStateParam("fBinary") = tab[1];
		port.PortStateParam("fParity") = tab[2];
		port.PortStateParam("fOutxCtsFlow") = tab[3];
		port.PortStateParam("fOutxDsrFlow") = tab[4];
		port.PortStateParam("fDtrControl") = tab[5];
		port.PortStateParam("fDsrSensitivity") = tab[6];
		port.PortStateParam("fTXContinueOnXoff") = tab[7];
		port.PortStateParam("fOutX") = tab[8];
		port.PortStateParam("fInX") = tab[9];
		port.PortStateParam("fErrorChar") = tab[10];
		port.PortStateParam("fNull") = tab[11];
		port.PortStateParam("fRtsControl") = tab[12];
		port.PortStateParam("fAbortOnError") = tab[13];
		port.PortStateParam("ByteSize") = tab[14];
		port.PortStateParam("Parity") = tab[15];
		port.PortStateParam("StopBits") = tab[16];
		
		if(port.setportstate){}
				
		port.PortTimeoutsParam("ReadIntervalTimeout")= tab[17];
		port.PortTimeoutsParam("ReadTotalTimeoutMultiplier")= tab[18];
		port.PortTimeoutsParam("ReadTotalTimeoutConstant")= tab[19];
		port.PortTimeoutsParam("WriteTotalTimeoutMultiplier")= tab[20];
		port.PortTimeoutsParam("WriteTotalTimeoutConstant")= tab[21];
				
		if(port.SetPortTimeouts){}
		
		return true;
 }


	function printChar(kod)
	{
		if(port.put(kod)) {}
	}
 
 
	function printSequence(string)
	{
		var tab = string.split(";");
	
		for(indeks in tab){
			printChar(tab[indeks]);
		}
	}
 
	function closePort()
	{
	
		port.close();
	}
	
	 
	function readChar(kod)
	{
		var pom;
		var result = "";
		var znak;
		
		for( var i=0; i < kod; i++)
			{
				pom = port.read(1);
				znak = pom.charCodeAt(0);
				result += znak + ";";
			}
		return result;
	}



</script>
</head>

<body scroll="no" onload="init()">
<script language="JavaScript" type="text/javascript">
<!--
// Version check for the Flash Player that has the ability to start Player Product Install (6.0r65)
var hasProductInstall = DetectFlashVer(6, 0, 65);

// Version check based upon the values defined in globals
var hasRequestedVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);

if ( hasProductInstall && !hasRequestedVersion ) {
	// DO NOT MODIFY THE FOLLOWING FOUR LINES
	// Location visited after installation is complete if installation is required
	var MMPlayerType = (isIE == true) ? "ActiveX" : "PlugIn";
	var MMredirectURL = window.location;
    document.title = document.title.slice(0, 47) + " - Flash Player Installation";
    var MMdoctitle = document.title;

	AC_FL_RunContent(
		"src", "playerProductInstall",
		"FlashVars", "MMredirectURL="+MMredirectURL+'&MMplayerType='+MMPlayerType+'&MMdoctitle='+MMdoctitle+"",
		"width", "100%",
		"height", "100%",
		"align", "middle",
		"id", "Main",
		"quality", "high",
		"bgcolor", "#dddddd",
		"name", "Main",
		"allowScriptAccess","sameDomain",
		"type", "application/x-shockwave-flash",
		"pluginspage", "http://www.adobe.com/go/getflashplayer"
	);
} else if (hasRequestedVersion) {
	// if we've detected an acceptable version
	// embed the Flash Content SWF when all tests are passed
	AC_FL_RunContent(
			"src", "Main",
			"width", "100%",
			"height", "100%",
			"align", "middle",
			"id", "Main",
			"quality", "high",
			"bgcolor", "#dddddd",
			"name", "Main",
			"allowScriptAccess","sameDomain",
			"type", "application/x-shockwave-flash",
			"pluginspage", "http://www.adobe.com/go/getflashplayer",
			"flashvars", "wsdl=${KERNEL_SERVICE_URL}/KernelService.svc?wsdl",
			"menu","true"
	);
  } else {  // flash is too old or we can't detect the plugin
    var alternateContent = 'Alternate HTML content should be placed here. '
  	+ 'This content requires the Adobe Flash Player. '
   	+ '<a href=http://www.adobe.com/go/getflash/>Get Flash</a>';
    document.write(alternateContent);  // insert non-flash content
  }
// -->
</script>
<noscript>
  	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			id="Main" width="100%" height="100%"
			codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
			<param name="movie" value="Main.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#dddddd" />
			<param name="allowScriptAccess" value="sameDomain" />
			<embed src="Main.swf" quality="high" bgcolor="#dddddd"
				width="100%" height="100%" name="Main" align="middle"
				play="true"
				loop="false"
				quality="high"
				allowScriptAccess="sameDomain"
				type="application/x-shockwave-flash"
				pluginspage="http://www.adobe.com/go/getflashplayer">
			</embed>
	</object>
</noscript>

</body>
</html>
