<?xml version="1.0" encoding="utf-8"?>
<mx:Accordion xmlns="catalogue.*" xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" change="selectedChild.width = contentWidth; selectedChild.height = contentHeight">
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.LanguageManager;
		]]>
	</mx:Script>
	<mx:XMLList id="infoDataProvider">
		<item labelKey="common.shortName" label="Nazwa" value="{data.kontrahent.nazwa}"/>
		<item label="Nazwa pełna" value="{data.kontrahent.nazwaPelna}"/>
		<item label="Adres" value="{data.kontrahent.ulica} {data.kontrahent.nrDomu} {data.kontrahent.nrLokalu}"/>
		<item label="Miasto" value="{data.kontrahent.miasto} {data.kontrahent.miasto.kodPocztowy}"/>
		<item label="Telefon" value="{data.kontrahent.telefony}"/>
		<item label="NIP" value="{data.kontrahent.nip}"/>
	</mx:XMLList>
	<mx:Canvas id="pp" label="Parametry" width="100%" height="100%">
		<mx:DataGrid top="0" left="0" right="0" bottom="0" dataProvider="{infoDataProvider}">
			<mx:columns>
				<mx:DataGridColumn headerText="{LanguageManager.getLabel('common.attribute')}" dataField="@label" fontWeight="bold" textAlign="right" width="120"/>
				<mx:DataGridColumn headerText="{LanguageManager.getLabel('documents.value')}" dataField="@value"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
	<mx:Canvas label="Zaległośći" width="100%" height="100%">
		<mx:DataGrid 
			dataProvider="{data.kontrahent.zaleglosci.dokument}" 
			 top="0" left="0" right="0" bottom="0">
			<mx:columns>
				<mx:DataGridColumn headerText="Opis" dataField="opis"/>
				<mx:DataGridColumn headerText="Do zapłaty" dataField="doZaplaty" textAlign="right"/>
				<mx:DataGridColumn headerText="Data płat." dataField="dataPlatnosci" textAlign="right"/>
				<mx:DataGridColumn headerText="Ilość dni" dataField="iloscDni" textAlign="right"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:Canvas>
</mx:Accordion>