<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Pivot Charts Colors</title>
<style>
body {
font-family: Arial;
color: #BBB;
font-size: 0.8em;
background-color: #f6f7f6;
}
table {
float:left;
margin-right: 30px;
width: 90px;
}
.colorName {
width: 60px;
}
.colorBox {
width: 16px;
}

</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="5">
	<tr><td class="colorName">	#E41A1C	</td><td class="colorBox" style="background-color:	#E41A1C	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#377EB8	</td><td class="colorBox" style="background-color:	#377EB8	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#4DAF4A	</td><td class="colorBox" style="background-color:	#4DAF4A	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#b96bdd	</td><td class="colorBox" style="background-color:	#b96bdd	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#FF7F00	</td><td class="colorBox" style="background-color:	#FF7F00	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#59BBAB	</td><td class="colorBox" style="background-color:	#59BBAB	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#e042a6	</td><td class="colorBox" style="background-color:	#e042a6	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#EDC200	</td><td class="colorBox" style="background-color:	#EDC200	;">&nbsp;</td></tr>
	<tr><td class="colorName">	#2491DE	</td><td class="colorBox" style="background-color:	#2491DE	;">&nbsp;</td></tr>

	<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#A50F15	</td><td class="colorBox" style="background-color:	#A50F15	;">&nbsp;</td></tr>
<tr><td class="colorName">	#DE2D26	</td><td class="colorBox" style="background-color:	#DE2D26	;">&nbsp;</td></tr>
<tr><td class="colorName">	#FB6A4A	</td><td class="colorBox" style="background-color:	#FB6A4A	;">&nbsp;</td></tr>
<tr><td class="colorName">	#FC9272	</td><td class="colorBox" style="background-color:	#FC9272	;">&nbsp;</td></tr>
<tr><td class="colorName">	#FCBBA1	</td><td class="colorBox" style="background-color:	#FCBBA1	;">&nbsp;</td></tr>
<tr><td class="colorName">	#ffdecd	</td><td class="colorBox" style="background-color:	#ffdecd	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#08519C	</td><td class="colorBox" style="background-color:	#08519C	;">&nbsp;</td></tr>
<tr><td class="colorName">	#3182BD	</td><td class="colorBox" style="background-color:	#3182BD	;">&nbsp;</td></tr>
<tr><td class="colorName">	#6BAED6	</td><td class="colorBox" style="background-color:	#6BAED6	;">&nbsp;</td></tr>
<tr><td class="colorName">	#8dbdd6	</td><td class="colorBox" style="background-color:	#8dbdd6	;">&nbsp;</td></tr>
<tr><td class="colorName">	#abcfe4	</td><td class="colorBox" style="background-color:	#abcfe4	;">&nbsp;</td></tr>
<tr><td class="colorName">	#c1d9f8	</td><td class="colorBox" style="background-color:	#c1d9f8	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#216d00	</td><td class="colorBox" style="background-color:	#216d00	;">&nbsp;</td></tr>
<tr><td class="colorName">	#4ca528	</td><td class="colorBox" style="background-color:	#4ca528	;">&nbsp;</td></tr>
<tr><td class="colorName">	#67c563	</td><td class="colorBox" style="background-color:	#67c563	;">&nbsp;</td></tr>
<tr><td class="colorName">	#7add7f	</td><td class="colorBox" style="background-color:	#7add7f	;">&nbsp;</td></tr>
<tr><td class="colorName">	#b3e6b8	</td><td class="colorBox" style="background-color:	#b3e6b8	;">&nbsp;</td></tr>
<tr><td class="colorName">	#cbebce	</td><td class="colorBox" style="background-color:	#cbebce	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#8c0a94	</td><td class="colorBox" style="background-color:	#8c0a94	;">&nbsp;</td></tr>
<tr><td class="colorName">	#c60bd1	</td><td class="colorBox" style="background-color:	#c60bd1	;">&nbsp;</td></tr>
<tr><td class="colorName">	#d460cd	</td><td class="colorBox" style="background-color:	#d460cd	;">&nbsp;</td></tr>
<tr><td class="colorName">	#e87be2	</td><td class="colorBox" style="background-color:	#e87be2	;">&nbsp;</td></tr>
<tr><td class="colorName">	#f995f3	</td><td class="colorBox" style="background-color:	#f995f3	;">&nbsp;</td></tr>
<tr><td class="colorName">	#fed6fc	</td><td class="colorBox" style="background-color:	#fed6fc	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#993404	</td><td class="colorBox" style="background-color:	#993404	;">&nbsp;</td></tr>
<tr><td class="colorName">	#D95F0E	</td><td class="colorBox" style="background-color:	#D95F0E	;">&nbsp;</td></tr>
<tr><td class="colorName">	#FE9929	</td><td class="colorBox" style="background-color:	#FE9929	;">&nbsp;</td></tr>
<tr><td class="colorName">	#FEC44F	</td><td class="colorBox" style="background-color:	#FEC44F	;">&nbsp;</td></tr>
<tr><td class="colorName">	#FEE391	</td><td class="colorBox" style="background-color:	#FEE391	;">&nbsp;</td></tr>
<tr><td class="colorName">	#fbf9b8	</td><td class="colorBox" style="background-color:	#fbf9b8	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#006D2C	</td><td class="colorBox" style="background-color:	#006D2C	;">&nbsp;</td></tr>
<tr><td class="colorName">	#2CA25F	</td><td class="colorBox" style="background-color:	#2CA25F	;">&nbsp;</td></tr>
<tr><td class="colorName">	#66C2A4	</td><td class="colorBox" style="background-color:	#66C2A4	;">&nbsp;</td></tr>
<tr><td class="colorName">	#99D8C9	</td><td class="colorBox" style="background-color:	#99D8C9	;">&nbsp;</td></tr>
<tr><td class="colorName">	#CCECE6	</td><td class="colorBox" style="background-color:	#CCECE6	;">&nbsp;</td></tr>
<tr><td class="colorName">	#e1f5f1	</td><td class="colorBox" style="background-color:	#e1f5f1	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#9a0081	</td><td class="colorBox" style="background-color:	#8c0a94	;">&nbsp;</td></tr>
<tr><td class="colorName">	#d600b2	</td><td class="colorBox" style="background-color:	#d600b2	;">&nbsp;</td></tr>
<tr><td class="colorName">	#df4cb6	</td><td class="colorBox" style="background-color:	#df4cb6	;">&nbsp;</td></tr>
<tr><td class="colorName">	#df4cb6	</td><td class="colorBox" style="background-color:	#df4cb6	;">&nbsp;</td></tr>
<tr><td class="colorName">	#ff84dc	</td><td class="colorBox" style="background-color:	#ff84dc	;">&nbsp;</td></tr>
<tr><td class="colorName">	#f8bce7	</td><td class="colorBox" style="background-color:	#f8bce7	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#999900	</td><td class="colorBox" style="background-color:	#999900	;">&nbsp;</td></tr>
<tr><td class="colorName">	#CCCC00	</td><td class="colorBox" style="background-color:	#CCCC00	;">&nbsp;</td></tr>
<tr><td class="colorName">	#DDDD33	</td><td class="colorBox" style="background-color:	#DDDD33	;">&nbsp;</td></tr>
<tr><td class="colorName">	#D0D066	</td><td class="colorBox" style="background-color:	#D0D066	;">&nbsp;</td></tr>
<tr><td class="colorName">	#CCCC99	</td><td class="colorBox" style="background-color:	#CCCC99	;">&nbsp;</td></tr>
<tr><td class="colorName">	#efefb3	</td><td class="colorBox" style="background-color:	#efefb3	;">&nbsp;</td></tr>
</table>

<table border="0" cellpadding="0" cellspacing="5">
<tr><td class="colorName">	#002d9d	</td><td class="colorBox" style="background-color:	#002d9d	;">&nbsp;</td></tr>
<tr><td class="colorName">	#0056e3	</td><td class="colorBox" style="background-color:	#0056e3	;">&nbsp;</td></tr>
<tr><td class="colorName">	#338aff	</td><td class="colorBox" style="background-color:	#338aff	;">&nbsp;</td></tr>
<tr><td class="colorName">	#6eafff	</td><td class="colorBox" style="background-color:	#6eafff	;">&nbsp;</td></tr>
<tr><td class="colorName">	#a2bfff	</td><td class="colorBox" style="background-color:	#a2bfff	;">&nbsp;</td></tr>
<tr><td class="colorName">	#c4caff	</td><td class="colorBox" style="background-color:	#c4caff	;">&nbsp;</td></tr>
</table>
</body>