<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
    <bufferSize value="1" />
    <connectionType value="System.Data.SqlClient.SqlConnection, System.Data, Version=2.0.50727.832, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <connectionString value="data source=127.0.0.1;initial catalog=#FDYR_DB#;User ID=#USER#;Password=#PWD#" />
    <commandText value="INSERT INTO CommunicationLog ([date],[requestId], [service], [level],[message], [state], [source], [sourceParams],[exception]) 
							VALUES (@logDate, @requestId, @serviceType, @logLevel, @message, @state, @source, @sourceParams, @exception)" />
    <parameter>
      <parameterName value="@logDate" />
      <dbType value="Int64" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="fileTime" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@requestId" />
      <dbType value="Guid" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="RequestId" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@serviceType" />
      <dbType value="String" />
      <size value="10" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="ServiceType" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@logLevel" />
      <dbType value="String" />
      <size value="50" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%level" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@message" />
      <dbType value="String" />
      <size value="100000" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%message" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@state" />
      <dbType value="String" />
      <size value="20" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="state" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@source" />
      <dbType value="String" />
      <size value="200" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="source" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@sourceParams" />
      <dbType value="String" />
      <size value="100000" />
      <layout type="log4net.Layout.RawPropertyLayout">
        <key value="sourceParams" />
      </layout>
    </parameter>
    <parameter>
      <parameterName value="@exception" />
      <dbType value="String" />
      <size value="2000" />
      <layout type="log4net.Layout.ExceptionLayout" />
    </parameter>
  </appender>

  <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="servicelog.txt" />
    <appendToFile value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="1" />
    <maximumFileSize value="1MB" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%property{RequestId}] %-5level - %message [%property{source} - %property{sourceParams}] %exception%newline" />
    </layout>
  </appender>

  <logger name="secondaryLog">
    <appender-ref ref="RollingFileAppender" />
  </logger>
  <logger name="primaryLog">
    <appender-ref ref="AdoNetAppender" />
  </logger>
  <root>
    <level value="ERROR" />
  </root>
</log4net>