<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.makolab.fractus.model.LanguageManager;
			[Bindable]
			public var parameters:XML;
			
			[Bindable]
			public var selectedIndex:Number = 0;
			
			public function paymentChange():void
			{
				if(parameters.settled.length() > 0) delete parameters.settled;
				if(paymentCB.selectedItem.value.toString()!='-1')
					parameters.settled = paymentCB.selectedItem.value.toString();
				
			}
		]]>
	</mx:Script>
	<mx:ComboBox id="paymentCB" change="paymentChange()" selectedIndex="{selectedIndex}" width="100%" dataProvider="{[
				 {label : LanguageManager.getInstance().labels.payment.filter.all, value : -1},
				 {label : LanguageManager.getInstance().labels.payment.filter.settled, value : 1},
				 {label : LanguageManager.getInstance().labels.payment.filter.unsettled, value :0}
				 ]}"/>
</mx:VBox>
